# Variables de entorno para Vercel - TODAS (Development, Preview, Production)
# Importar este archivo en Vercel seleccionando "All Environments"
# IMPORTANTE: Reemplaza [VALOR] con los valores reales antes de importar

# Google OAuth (CRÍTICO - Agregar estas para todos los entornos)
GOOGLE_CLIENT_ID=117638263113-52cdt45e15gss3f2usl8v5p3q6s1bres.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=[OBTENER DESDE GOOGLE CLOUD CONSOLE - Ver VARIABLES_ENTORNO_VERCEL.md]

# NextAuth
# Para Development/Preview:
NEXTAUTH_URL=https://remitero-dev.vercel.app
# Para Production (si es diferente):
# NEXTAUTH_URL=https://v0-remitero.vercel.app
NEXTAUTH_SECRET=[Ya deberías tener este valor configurado]

# Supabase (Ya deberías tener estas configuradas)
NEXT_PUBLIC_SUPABASE_URL=[Ya configurado]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[Ya configurado]
SUPABASE_SERVICE_ROLE_KEY=[Ya configurado]
SUPABASE_JWT_SECRET=[Ya configurado]

