ee15991aa2d6a7e492fa6db0e51cc64846330aeb fix: mover tailwindcss a dependencias de producción
906dc6c94b48397c538b2426b7b1bf97b4692778 test: forzar deployment con Tailwind CSS v3
a31bbd6b1b28792bed3cb870f035177971eae947 fix: cambiar a Tailwind CSS v3 estable
d9211fd5c398522d17e64737466cfbc4891e5b3f fix: corregir configuración de PostCSS para Tailwind CSS v4
b42e0d75e86fe4c90387c07cf426deb8266d93ec fix: mover tailwindcss a dependencias de producción
c8fec057562f84d9585af659ab7e292088c476bb fix: agregar configuración de Tailwind CSS
2e285429f78032bb6f2aa783f2ee0bedf070564e refactor: mejorar diseño de impresión de remitos
9e7137b90e9d23746cc1d8b7d181ec18dbdae8fc fix: corregir error JSX en categorias - cambiar Layout por main
8a6093cb69ca5ea0bc6ba59fe243bc420a2a29be feat: aplicar estilo Hotmail clásico con diseño de correo electrónico
4f493e8e0ef50ecc218823f4c7901b8b45fdfe01 refactor: eliminar todos los estilos y dejar HTML crudo con Times New Roman
