  62 src/app/remitos/page.tsx
  55 src/app/globals.css
  24 src/app/clientes/page.tsx
  23 src/app/productos/ProductosContent.tsx
  23 src/app/categorias/page.tsx
  16 src/app/productos/page.tsx
  12 src/app/api/products/[id]/route.ts
  10 src/app/layout.tsx
  10 src/app/dashboard/page.tsx
  10 src/app/api/remitos/route.ts
  10 package.json
   9 src/app/usuarios/page.tsx
   9 src/app/auth/login/page.tsx
   9 src/app/api/products/route.ts
   8 src/lib/db.ts
   7 src/app/api/categories/route.ts
   7 prisma/schema.prisma
   7 README.md
   6 src/lib/auth.ts
   6 src/components/RemitosSection.tsx
   6 src/components/ProductosSection.tsx
   6 src/components/Navigation.tsx
   6 src/app/page.tsx
   6 src/app/api/remitos/[id]/route.ts
   6 src/app/api/clients/route.ts
   6 package-lock.json
   5 src/components/layout/Header.tsx
   5 src/components/ClientesSection.tsx
   5 src/components/CategoriasSection.tsx
   5 src/app/empresas/page.tsx
   5 src/app/api/test-remito/route.ts
   4 src/lib/validations.ts
   4 src/hooks/useEnvironment.ts
   4 src/components/common/FilterableSelect.tsx
   4 src/app/remitos/[id]/print/page.tsx
   4 src/app/api/users/route.ts
   4 src/app/api/debug-product/route.ts
   4 scripts/populate-prod-direct.js
   4 logs.txt
   4 .gitignore
   3 src/components/ui/Textarea.tsx
   3 src/components/ui/Select.tsx
   3 src/components/ui/Input.tsx
   3 src/components/ui/Button.tsx
   3 src/components/common/EnvironmentBanner.tsx
   3 src/app/api/test-validation/route.ts
   3 src/app/api/populate/route.ts
   3 src/app/api/clients/[id]/route.ts
   3 src/app/api/categories/[id]/route.ts
   3 scripts/populate-production.js
