 CONFIGURACION_ENTORNOS.md               |  41 +++-
 env.development                         |  17 ++
 env.example                             |  11 +-
 env.preview                             |  17 ++
 env.production                          |  17 ++
 prisma/schema.prisma                    | 210 +++++++++---------
 scripts/clean-stock-descriptions.js     |  65 ------
 scripts/configure-db-variables.sh       |  19 --
 scripts/configure-separate-databases.sh |  53 -----
 scripts/create-status-history.js        |  55 +++++
 scripts/deploy-dev.sh                   |  21 --
 scripts/deploy-develop.sh               |  23 --
 scripts/deploy-prod.sh                  |  28 ---
 scripts/deploy-production.sh            |  20 --
 scripts/dev-db.js                       | 174 ---------------
 scripts/migrate-database.js             | 370 ++++++++++++++++++++++++++++++++
 scripts/migrate-dev-to-prod.js          | 148 -------------
 scripts/migrate-vercel.js               |  60 ------
 scripts/migrate.sh                      |  40 ++++
 scripts/prod-db.js                      | 174 ---------------
 scripts/setup-environments.sh           |  25 ---
 src/app/api/categories/route.ts         |  32 +--
 src/app/api/check-db/route.ts           |  38 ++++
 src/app/api/clients/route.ts            |  32 +--
 src/app/api/debug-auth/route.ts         |  71 ++++++
 src/app/api/products/route.ts           |  26 ++-
 src/app/api/remitos/route.ts            |  30 +--
 src/app/api/test-db/route.ts            |  64 +++---
 src/app/api/test-prisma/route.ts        |  56 +++++
 src/app/api/users/route.ts              |  94 ++++----
 src/lib/auth.ts                         |  46 +++-
 src/lib/db.ts                           |  24 ++-
 src/lib/prisma.ts                       |  41 ++++
 33 files changed, 1073 insertions(+), 1069 deletions(-)
